spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pilot
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/base.xml